# Palindromes

./: .editorconfig  .gitignore  Palindromes.sln  README.md
Palindromes/: Engine.cs  Palindromes.csproj  Program.cs  SortedLimittedList.cs
Palindromes.Tests/: EngineTests.cs  Palindromes.Tests.csproj
Palindromes/Properties/: launchSettings.json
src/Palindromes/: Engine.cs  Palindromes.csproj  Program.cs
test/Palindromes.Tests/: EngineTests.cs  Palindromes.Tests.csproj
